src/networks/v2.json (before)
{
  "mainnet": {
    "tokens": {
      "sBTC": [
        18,
        "0xfE18be6b3Bd88A2D2A7f928d00292E7a9963CfC6"
      ],
      "sETH": [
        18,
        "0x5e74C9036fb86BD7eCdcb084a0673EFc32eA31cb"
      ],
      "sUSD": [
        18,
        "0x57Ab1ec28D129707052df4dF418D58a2D46d5f51"
      ],
      "renBTC": [
        8,
        "0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D"
      ],
      "ETH": [
        18,
        "0xee"
      ]
    },
    "erc20LoanContractAddress": "0xaa03aB31b55DceEeF845C8d17890CC61cD98eD04",
    "ethLoanContractAddress": "0x5c8344bcdC38F1aB5EB5C1d4a35DdEeA522B5DfA",
    "shortLoanContractAddress": "0x1F2c3a1046c32729862fcB038369696e3273a516",
    "erc20LoanStateContractAddress": "0x8A1A00Df7aA0102497C7591912bA8301e8dB8CdB",
    "ethLoanStateContractAddress": "0xbe5B5a7c198bC156474ed5c33CBf2F3F604F8fF8",
    "shortLoanStateContractAddress": "0x13A114a3Fa8A6CE03a0C5488BE9e614d78eDdb0c",
    "collateralManagerAddress": "0x067e398605E84F2D0aEEC1806e62768C5110DCc6",
    "exchangerAddress": "0x0bfDc04B38251394542586969E2356d0D731f7DE",
    "exchangeRatesAddress": "0xd69b189020EF614796578AfE4d10378c5e7e1138",
    "shortsSubgraphUrl": "https://api.thegraph.com/subgraphs/name/dvd-schwrtz/test",
    "erc20LoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-erc20-loans",
    "ethLoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-eth-loans"
  },
  "kovan": {
    "tokens": {
      "sBTC": [
        18,
        "0x3Aa2d4A15aA7F50158DEEAE0208F862a461f19Cf"
      ],
      "sETH": [
        18,
        "0x54c4B5cb58C880DD1734123c8b588e49eDf442Fb"
      ],
      "sUSD": [
        18,
        "0x57Ab1ec28D129707052df4dF418D58a2D46d5f51"
      ],
      "renBTC": [
        8,
        "0x9B2fE385cEDea62D839E4dE89B0A23EF4eacC717"
      ],
      "ETH": [
        18,
        "0xee"
      ]
    },
    "erc20LoanContractAddress": "0x5AD5469D8A1Eee2cF7c8B8205CbeD95A032cdff3",
    "ethLoanContractAddress": "0xdFd01d828D34982DFE882B9fDC6DC17fcCA33C25",
    "shortLoanContractAddress": "0x9712DdCC43F42402acC483e297eeFf650d18D354",
    "erc20LoanStateContractAddress": "0x04C3f6207BE48De777967eB1886469E4E268FE07",
    "ethLoanStateContractAddress": "0x4B58bbB4Ff947315b558904fDcEbbdA65b9523aD",
    "shortLoanStateContractAddress": "0xd74E3A605A1a7A8a83D25DF00D4057985E3CAC30",
    "collateralManagerAddress": "0x53baE964339e8A742B5b47F6C10bbfa8Ff138F34",
    "exchangerAddress": "0xF49528689234d46724383669BD8658bfB47f8575",
    "exchangeRatesAddress": "0xC9985cAc4a69588Da66F74E42845B784798fe5aB",
    "shortsSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/synthetix-shorts",
    "erc20LoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-erc20-loans-kovan",
    "ethLoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-eth-loans-kovan"
  }
}

src/networks/v2.json (after)
{
  "mainnet": {
    "tokens": {
      "sBTC": [
        18,
        "0xfE18be6b3Bd88A2D2A7f928d00292E7a9963CfC6"
      ],
      "sETH": [
        18,
        "0x5e74C9036fb86BD7eCdcb084a0673EFc32eA31cb"
      ],
      "sUSD": [
        18,
        "0x57Ab1ec28D129707052df4dF418D58a2D46d5f51"
      ],
      "renBTC": [
        8,
        "0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D"
      ],
      "ETH": [
        18,
        "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      ],
      "WBTC": [
        8,
        "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
      ]
    },
    "erc20LoanContractAddress": "0xaa03aB31b55DceEeF845C8d17890CC61cD98eD04",
    "ethLoanContractAddress": "0x5c8344bcdC38F1aB5EB5C1d4a35DdEeA522B5DfA",
    "shortLoanContractAddress": "0x1F2c3a1046c32729862fcB038369696e3273a516",
    "erc20LoanStateContractAddress": "0x8A1A00Df7aA0102497C7591912bA8301e8dB8CdB",
    "ethLoanStateContractAddress": "0xbe5B5a7c198bC156474ed5c33CBf2F3F604F8fF8",
    "shortLoanStateContractAddress": "0x13A114a3Fa8A6CE03a0C5488BE9e614d78eDdb0c",
    "collateralManagerAddress": "0x067e398605E84F2D0aEEC1806e62768C5110DCc6",
    "exchangerAddress": "0x0bfDc04B38251394542586969E2356d0D731f7DE",
    "exchangeRatesAddress": "0xd69b189020EF614796578AfE4d10378c5e7e1138",
    "shortsSubgraphUrl": "https://api.thegraph.com/subgraphs/name/dvd-schwrtz/test",
    "erc20LoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-erc20-loans",
    "ethLoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-eth-loans"
  },
  "kovan": {
    "tokens": {
      "sBTC": [
        18,
        "0x3Aa2d4A15aA7F50158DEEAE0208F862a461f19Cf"
      ],
      "sETH": [
        18,
        "0x54c4B5cb58C880DD1734123c8b588e49eDf442Fb"
      ],
      "sUSD": [
        18,
        "0x57Ab1ec28D129707052df4dF418D58a2D46d5f51"
      ],
      "renBTC": [
        8,
        "0x9B2fE385cEDea62D839E4dE89B0A23EF4eacC717"
      ],
      "ETH": [
        18,
        "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      ],
      "WBTC": [
        8,
        "0xd3a691c852cdb01e281545a27064741f0b7f6825"
      ]
    },
    "erc20LoanContractAddress": "0x5AD5469D8A1Eee2cF7c8B8205CbeD95A032cdff3",
    "ethLoanContractAddress": "0xdFd01d828D34982DFE882B9fDC6DC17fcCA33C25",
    "shortLoanContractAddress": "0x9712DdCC43F42402acC483e297eeFf650d18D354",
    "erc20LoanStateContractAddress": "0x04C3f6207BE48De777967eB1886469E4E268FE07",
    "ethLoanStateContractAddress": "0x4B58bbB4Ff947315b558904fDcEbbdA65b9523aD",
    "shortLoanStateContractAddress": "0xd74E3A605A1a7A8a83D25DF00D4057985E3CAC30",
    "collateralManagerAddress": "0x53baE964339e8A742B5b47F6C10bbfa8Ff138F34",
    "exchangerAddress": "0xF49528689234d46724383669BD8658bfB47f8575",
    "exchangeRatesAddress": "0xC9985cAc4a69588Da66F74E42845B784798fe5aB",
    "shortsSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/synthetix-shorts",
    "erc20LoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-erc20-loans-kovan",
    "ethLoansSubgraphUrl": "https://api.thegraph.com/subgraphs/name/vbstreetz/collateral-eth-loans-kovan"
  }
}

src/networks/v2.json (diff)
@@ -19,7 +19,11 @@
       ],
       "ETH": [
         18,
-        "0xee"
+        "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
+      ],
+      "WBTC": [
+        8,
+        "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
       ]
     },
     "erc20LoanContractAddress": "0xaa03aB31b55DceEeF845C8d17890CC61cD98eD04",
@@ -55,7 +59,11 @@
       ],
       "ETH": [
         18,
-        "0xee"
+        "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
+      ],
+      "WBTC": [
+        8,
+        "0xd3a691c852cdb01e281545a27064741f0b7f6825"
       ]
     },
     "erc20LoanContractAddress": "0x5AD5469D8A1Eee2cF7c8B8205CbeD95A032cdff3",
